# MapItDaily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theoutliers/mapitdaily/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoutliers/mapitdaily/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theoutliers/mapitdaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
